
[2m> [22m[2mnx run[22m @monorepo/api:build:development

> webpack-cli build --node-env=development

webpack compiled [1m[32msuccessfully[39m[22m (34cd235b8e7b07b9)

[2m[32m————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m

[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project @monorepo/api[39m


[1m[31mDebugger listening on ws://localhost:9229/8c12a5b8-5f21-4f4a-8345-53c64de8cbed[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/8c12a5b8-5f21-4f4a-8345-53c64de8cbed[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 24655  - [39m01/30/2026, 1:51:23 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 24655  - [39m01/30/2026, 1:51:23 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +5ms[39m
[32m[Nest] 24655  - [39m01/30/2026, 1:51:23 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +2ms[39m
[32m[Nest] 24655  - [39m01/30/2026, 1:51:23 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 24655  - [39m01/30/2026, 1:51:23 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
[32m[Nest] 24655  - [39m01/30/2026, 1:51:23 PM [32m    LOG[39m [32m🚀 Application is running on: http://localhost:3000/api[39m
